<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <!-- HTML5 -->
    <meta charset="UTF-8" />
    <style type="text/css">
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }

        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }

        .bookTitle {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }

        .authors {
            font-size: 13px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .citation {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }

        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }

        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }

        .highlight_blue {
            color: rgb(178, 205, 251);
        }

        .highlight_orange {
            color: #ffd7ae;
        }

        .highlight_pink {
            color: rgb(255, 191, 206);
        }

        .highlight_yellow {
            color: rgb(247, 206, 0);
        }

        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }

        .notebookGraphic img {
            -o-box-shadow: 0px 0px 5px #888;
            -icab-box-shadow: 0px 0px 5px #888;
            -khtml-box-shadow: 0px 0px 5px #888;
            -moz-box-shadow: 0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow: 0px 0px 5px #888;
            max-width: 100%;
            height: auto;
        }

        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
    </style>
    <script type="text/javascript">

    </script>
    <title></title>
</head>

<body>
    <div class="bodyContainer">
        <div class="notebookFor">
            Notebook for
        </div>
        <div class="bookTitle">
            指数基金投资指南(新手一看就懂的稳健投资策略,手把手教你定投致富)
        </div>
        <div class="authors">
            银行螺丝钉
        </div>
        <div class="citation">
            Citation (Chicago Style): 银行螺丝钉. <i>指数基金投资指南(新手一看就懂的稳健投资策略,手把手教你定投致富)</i>. 中信出版社, 2017. Kindle edition.
        </div>
        <hr />

        <div class="sectionHeading">
            序言一
        </div>
        <div class="noteHeading">
            Note - Location 114
        </div>
        <div class="noteText">
            测试
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - Location 114
        </div>
        <div class="noteText">
            指数基金是一种很特殊的股票基金，它会始终持有一篮子股票、始终持有较高比例的股票资产。如果投资者可以始终不间断地去定期、分批地投资指数基金，就不会在某个高位大批量地买入。投资者有的时候会买在低点、有的时候会买在高点，但是不要紧，坚持定投下来，总会买在一个平均价格。
        </div>
        <div class="sectionHeading">
            第5章 如何买卖指数基金：懒人定投法
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 结合估值的懒人定投法： 在价格低于价值的时候定投 > Location 2341
        </div>
        <div class="noteText">
            用盈利收益率法和博格公式法，结合指数基金进行定投，策略可以总结如下：盈利收益率法＋定投。 ·在盈利收益率大于 10%的时候坚持定投。 ·盈利收益率小于 10%，大于 6.
            4%的时候暂停定投，继续持有；可以定投其他盈利收益率大于 10%的品种。 ·盈利收益率小于 6. 4%的时候卖出。博格公式法＋定投。 ·在市盈率或市净率处于历史底部区域的时候坚持定投。
            ·市盈率市净率进入正常估值，暂停定投，继续持有；可以定投其他处于底部区域的品种。
            ·当市盈率市净率进入历史较高区域的时候卖出。这就是将价值投资理念和指数基金定投相结合后的产物。我们并不会始终坚持定投某一只指数基金，因为当这只指数基金变得贵起来之后，它未来的收益会下降，风险也在提高，会变得不值得投资。只要我们能够确保每次进行定投，买入的都是“价格低于价值”的品种，就能保证长期拥有更好的收益。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2386
        </div>
        <div class="noteText">
            定投指数基金，按照操作渠道的不同，可以分为场内渠道和场外渠道。场内渠道主要是通过股票交易软件来进行，而场外渠道则分为银行、基金公司和互联网基金平台三类。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2391
        </div>
        <div class="noteText">
            目前所有的场内基金，都是没有“自动定投”这个功能的，需要我们通过手动定期买入的方式来实现定投。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2393
        </div>
        <div class="noteText">
            使用场内渠道交易，首先需要有一个股票账户，这个股票账户可以到证券公司去开。如今部分证券公司开户也不用专门跑到证券公司的营业厅，直接在手机上通过 APP，足不出户就可以进行开户了。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2397
        </div>
        <div class="noteText">
            场外渠道，可以通过银行、网络平台等来申购、赎回基金。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2398
        </div>
        <div class="noteText">
            在场内交易被称为买卖基金，而在场外交易则被称为申购赎回基金。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2403
        </div>
        <div class="noteText">
            场内基金，它的优势有两个：第一，交易很迅速，一般当天卖出，资金立刻能就返还到账户中，第二天可以提现。场内基金的交易成交价就是当时交易的实时价格。第二，它的交易费用要低一些。一般场内基金的交易手续费在 0.
            03%左右，部分券商能做到更低。而场内基金的缺点也很明显，一是需要我们手动去买卖，二是场内基金的数量比较少，可选面不大。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2406
        </div>
        <div class="noteText">
            场外基金的优点则在于不需要去开户，通过银行、网络平台等渠道就可以直接购买，场外基金还可以设置自动定投，更加省心。场外基金的品种也更丰富，可以满足我们更多的需求，这一点也非常重要。至于缺点则是场外交易会慢一些，一般赎回后要数日到账，不同的基金具体时间是不一样的，通常情况下在我们投资的时候都会有说明，操作时注意看一下说明就好。需要注意的是，场外基金的交易不是即时交易，需要我们先提交交易申请，在交易日的下午三点收盘后才会成交，成交价是当个交易日收盘后的基金净值。另外，场外基金的交易费用也比场内基金略高一些。这个费用上的差异到底有多大呢？一般我们去银行柜台交易基金，银行会收取
            1% ~ 1. 5%的手续费，通过网络平台来交易的话，手续费在 0. 1% ~ 0. 15%，而场内交易会收取大约 0. 03%的手续费。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2417
        </div>
        <div class="noteText">
            场外基金申购是 T＋ 2日，这是什么意思呢？这个说明的是基金从开始申购，到允许赎回所经历的时间。申购 T + 2就表示，如果在 T交易日的交易时间申购了一只场外基金，那么会按照 T日的收盘净值来成交。但是我们在
            T日是查询不到交易结果的。在 T + 1日，也就是下一个交易日，则可以查询到成功申购的结果，确认申购的份额。再下一个交易日，即 T + 2日，我们就可以对这只基金进行赎回操作了。因此， T + 2日表示需要经过 T
            + 2日才能赎回。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2432
        </div>
        <div class="noteText">
            时间上，我们需要在交易日的交易时间里进行操作。交易日指的是非节假日的周一到周五。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2437
        </div>
        <div class="noteText">
            在交易日里，还需要在交易时间内才能交易。国内的交易时间是 9 ∶ 30 ~ 11 ∶ 30， 13 ∶ 00 ~ 15 ∶ 00。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2450
        </div>
        <div class="noteText">
            在买入页面中，输入准备买入的价格和份额。一般情况下，价格是自动输入好的，等于“卖一”的价格。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2453
        </div>
        <div class="noteText">
            当时有别的投资者希望用这些价格来卖出。场内交易是撮合交易的，当买家出价和卖家出价一样的时候，就会立即成交。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2457
        </div>
        <div class="noteText">
            场内交易是 100股起买的，输入时也只能输入 100的整数倍。大多数场内基金的单价在 0. 8～ 3元，所以只需要几百元就可以开始投资场内基金，门槛并不高。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2472
        </div>
        <div class="noteText">
            场外基金由于并不是即时交易，所以在时间上是允许我们随时提交交易申请的。但是，不同的提交时间，成交的时间和价格都会有所差异。国内股市的收盘时间是交易日的下午 3点，基金的净值一般在当天下午
            3点之后更新。在交易日当天下午 3点之前申购，是按照当天收盘后基金的净值来申购，如果在当天下午 3点之后进行申购，则是按照下一个交易日收盘后的基金净值来申购。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 定投的实操步骤 > Location 2501
        </div>
        <div class="noteText">
            申购费是免不了的，但赎回费根据持有基金份额的时间长度不同而不同。一般持有基金份额不到一年的赎回费是 0. 5%，持有一年到两年的赎回费是 0. 3%，持有两年以上则没有赎回费。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 如何计算定投的年复合收益率 > Location 2522
        </div>
        <div class="noteText">
            相对于期初总本金的收益率
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 如何计算定投的年复合收益率 > Location 2534
        </div>
        <div class="noteText">
            这个计算方法适用于一次性投资，如果改为年初一次性投入 7万元，那可以如此计算收益率，但每个月分散投入的定投方式，则不能使用此法。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 如何计算定投的年复合收益率 > Location 2536
        </div>
        <div class="noteText">
            资金的投入时间各不相同，无法采用统一的计算公式。这种情况下，我们需要使用 IRR公式来计算定投的年复合收益率。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 如何计算定投的年复合收益率 > Location 2540
        </div>
        <div class="noteText">
            Excel表格中来使用 IRR公式。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 如何计算定投的年复合收益率 > Location 2542
        </div>
        <div class="noteText">
            月复合收益率的值填入公式 IRR（ B2： B9），意思是计算每月投入和最后收回现金的实际收益率，计算出来约为 2%，这个数据是我们定投的月均收益率。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 如何计算定投的年复合收益率 > Location 2544
        </div>
        <div class="noteText">
            定投的周均收益率。
        </div>
        <div class="noteHeading">
            Highlight (<span class="highlight_yellow">yellow</span>) - 如何计算定投的年复合收益率 > Location 2544
        </div>
        <div class="noteText">
            计算年复合收益率，计算公式为（ 1 + 2%） 12- 1，结果约为 30%，这就是我们定投指数基金的实际年复合收益率了。（注： IRR收益率适合计算定期投资的收益率，如果投资日期不确定，可以用
            XIRR公式来计算。）
        </div>

    </div>
</body>

</html>